[
  {
    "id": 1,
    "title": "Простая регистрация на сайте",
    "status": 1,
    "description": "Категория: Регистрация в сервисе заработка\n\nПредоставить в отчёте:\nВаш логин с которым прошли регистрацию на сайте и скрин баланса с заработанными 150р, у меня в статистике все видно, не пытайтесь обмануть, всем кто выполнил добросовестно задание оплачу быстро! Если не успели собрать за 12 часов, подавайте в отчет, буду выделять вам сколько нужно времени, только подавайте с логином с instagram777, подали без логина сразу буду отклонять, это нужно для того чтобы отсеять халявщиков. Приятного и легкого заработка!\n\nВремя для работы:\n12 часов\n\nОбычно выполняют за:\n6 часов 47 минут",
    "price": 15,
    "time_start": "1600184986",
    "time_end": "1600184986",
    "owner": 1,
    "time_limit_value": "3600",
    "max_execution_per_limit": "50",
    "execution_time": "1200",
    "execution_count": 150,
    "create_time": "1600184986",
    "update_time": "1600184986"
  },
  {
    "id": 2,
    "title": "Переход на сайт и клик по рекламе",
    "status": 1,
    "description": "Категория: Регистрация в сервисе заработка\n\nПредоставить в отчёте:\nВаш логин с которым прошли регистрацию на сайте и скрин баланса с заработанными 150р, у меня в статистике все видно, не пытайтесь обмануть, всем кто выполнил добросовестно задание оплачу быстро! Если не успели собрать за 12 часов, подавайте в отчет, буду выделять вам сколько нужно времени, только подавайте с логином с instagram777, подали без логина сразу буду отклонять, это нужно для того чтобы отсеять халявщиков. Приятного и легкого заработка!\n\nВремя для работы:\n12 часов\n\nОбычно выполняют за:\n6 часов 47 минут",
    "price": 6,
    "time_start": "1600184986",
    "time_end": "1600184986",
    "owner": 1,
    "time_limit_value": "3600",
    "max_execution_per_limit": "50",
    "execution_time": "1200",
    "execution_count": 150,
    "create_time": "1600184986",
    "update_time": "1600184986"
  },
  {
    "id": 3,
    "title": "Переход на сайт из Яндекса",
    "status": 1,
    "description": "Категория: Регистрация в сервисе заработка\n\nПредоставить в отчёте:\nВаш логин с которым прошли регистрацию на сайте и скрин баланса с заработанными 150р, у меня в статистике все видно, не пытайтесь обмануть, всем кто выполнил добросовестно задание оплачу быстро! Если не успели собрать за 12 часов, подавайте в отчет, буду выделять вам сколько нужно времени, только подавайте с логином с instagram777, подали без логина сразу буду отклонять, это нужно для того чтобы отсеять халявщиков. Приятного и легкого заработка!\n\nВремя для работы:\n12 часов\n\nОбычно выполняют за:\n6 часов 47 минут",
    "price": 12,
    "time_start": "1600184986",
    "time_end": "1600184986",
    "owner": 1,
    "time_limit_value": "3600",
    "max_execution_per_limit": "50",
    "execution_time": "1200",
    "execution_count": 150,
    "create_time": "1600184986",
    "update_time": "1600184986"
  }
]
